<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dymaxion Map</title>
  <style>

    body {
      background: #fdfdfc;
    }
    
    .stroke {
      fill: none;
      stroke: rgb(8, 8, 8);
      stroke-width: 3px;
    }
    
    .water {
      --bg-color: #bdffff;
      fill: var(--bg-color);
    }
    
    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
    }
    
    .land {
      --bg-color: #00A211;
      fill: var(--bg-color);
    }
    
    .boundary {
      fill: none;
      stroke: rgb(224, 184, 53);
      stroke-width: .5px;
    }
    
    #skyocean {
      display: block;
      height: 500px;
      position: absolute;
      width: 900px;
    }

    #canvas {
      height: 500px;
      position: absolute;
      width: 900px;
    }

    </style>
</head>
<body>
  <!-- <input type="color" id="color-water" value="#bdffff"/>
  <input type="color" id="color-land" value="#00A211"/> -->
  <map id="skyocean"></map>
  <canvas id="canvas" height="500" width="900"></canvas>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://unpkg.com/d3-geo-polygon@1"></script>
  <script>
    let width = 900,
  height = 500;

let projection = d3.geoAirocean()
  .scale(40)
  .translate([width / 2, height / 2])
  .precision(.1);

let path = d3.geoPath()
  .projection(projection);

let graticule = d3.geoGraticule();

let svg = d3.select("#skyocean").append("svg")
  .attr("width", width)
  .attr("height", height);

let defs = svg.append("defs");

defs.append("path")
  .datum({type: "Sphere"})
  .attr("id", "sphere")
  .attr("d", path);

defs.append("clipPath")
  .attr("id", "clip")
  .append("use")
  .attr("xlink:href", "#sphere");

svg.append("use")
  .attr("class", "stroke")
  .attr("xlink:href", "#sphere");

svg.append("use")
  .attr("class", "water")
  .attr("xlink:href", "#sphere");

svg.append("path")
  .datum(graticule)
  .attr("class", "graticule")
  .attr("clip-path", "url(#clip)")
  .attr("d", path);

d3.json("data/world-110m.json")
  .then(drawWorld)
  .then(drawCities);

  // crazy zoom
// d3.select("svg").call(d3.zoom().on("zoom", function () {
//   d3.event.transform.x = Math.min(0, Math.max(d3.event.transform.x, width - width * d3.event.transform.k));
//   d3.event.transform.y = Math.min(0, Math.max(d3.event.transform.y, height - height * d3.event.transform.k));
//   svg.attr("transform", d3.event.transform);
// }));

d3.select(self.frameElement).style("height", height + "px");

function drawWorld (world) {
  svg.insert("path", ".graticule")
    .datum(topojson.feature(world, world.objects.land))
    .attr("class", "land")
    .attr("clip-path", "url(#clip)")
    .attr("d", path);

  svg.insert("path", ".graticule")
    .datum(topojson.mesh(world, world.objects.countries, function (a, b) {return a !== b;}))
    .attr("class", "boundary")
    .attr("clip-path", "url(#clip)")
    .attr("d", path);
}

function drawCities () {
  d3.csv('data/cities.1.csv').then(data => {
    svg.selectAll('circle')
      .data(data)
      .enter()
      .append('circle')
      .attr('cx', d => projection([d.longitude, d.latitude])[0])
      .attr('cy', d => projection([d.longitude, d.latitude])[1])
      .attr('r', 1)
      .style('fill', 'red')
  });
}
  </script>
</body>
</html>